{
  "name": "social-media-audit-pro",
  "version": "1.0.0",
  "description": "Social media audit tool - health score, engagement analysis, AI suggestions",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "AuditPro",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "next": "^16.1.6",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^8.0.1",
    "prisma": "^7.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "eslint": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
